{
  "name": "vue-collapse-tree",
  "version": "1.0.0",
  "main": "umd/index.js",
  "module": "es/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:website": "vite build -- website",
    "preview": "vite preview",
    "publish": "npm publish dist/ --registry https://registry.npmjs.org",
    "lint": "eslint ./src --ext .vue,.js,.ts,.jsx,.tsx",
    "lint-fix": "eslint --fix ./src --ext .vue,.js,.ts,.jsx,.tsx"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kooriookami/vue-collapse-tree.git"
  },
  "author": "kooriookami",
  "license": "ISC",
  "dependencies": {
    "@element-plus/icons-vue": "^1.0.0",
    "element-resize-detector": "^1.2.4",
    "mitt": "^3.0.0",
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.4",
    "eslint": "^8.10.0",
    "eslint-define-config": "^1.2.5",
    "eslint-plugin-vue": "^8.5.0",
    "rollup-plugin-copy": "^3.4.0",
    "sass": "^1.49.9",
    "vite": "^2.8.6"
  }
}
